{
  "name": "vibetotext",
  "version": "1.0.0",
  "description": "Voice-to-text with automatic code context injection",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:python": "cd .. && source .venv/bin/activate && pyinstaller vibetotext.spec",
    "build:all": "npm run build:python && npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "chokidar": "^3.5.3"
  },
  "build": {
    "appId": "com.vibetotext.app",
    "productName": "VibeToText",
    "extraResources": [
      {
        "from": "../dist/vibetotext-engine",
        "to": "vibetotext-engine"
      },
      {
        "from": "../dist/vibetotext-ui",
        "to": "vibetotext-ui"
      }
    ]
  }
}
